<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Post1</title>
  <meta property="og:title" content="Post1" />
  <meta name="twitter:title" content="Post1" />
  <meta name="description" content="Virtual hackathon The very first openessence.io hackathon will take place during 27/28th June 2018 with the aim of creating a range of content for the openessence.io practice library. This will be a range of activities and techniques that are used when working with open source software and projects.
The aim of this first hackathon is to neatly capture what we do as a series of activities and techniques, so that they can then be catalogued and reviewed as the first part of the openessence.">
  <meta property="og:description" content="Virtual hackathon The very first openessence.io hackathon will take place during 27/28th June 2018 with the aim of creating a range of content for the openessence.io practice library. This will be a range of activities and techniques that are used when working with open source software and projects.
The aim of this first hackathon is to neatly capture what we do as a series of activities and techniques, so that they can then be catalogued and reviewed as the first part of the openessence.">
  <meta name="twitter:description" content="Virtual hackathon The very first openessence.io hackathon will take place during 27/28th June 2018 with the aim of creating a range of content for the openessence.io practice library. This will be a …">
  <meta name="author" content=""/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://openessence.github.io/blog/post1/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="OpenEssence" />

  <meta name="generator" content="Hugo 0.41" />
  <link rel="canonical" href="https://openessence.github.io/blog/post1/" />
  <link rel="alternate" href="https://openessence.github.io/index.xml" type="application/rss+xml" title="OpenEssence">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://openessence.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://openessence.github.io/css/syntax.css" /><link rel="stylesheet" href="https://openessence.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://openessence.github.io/">OpenEssence</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="blog-heading">
              <h1>Post1</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h2 id="virtual-hackathon">Virtual hackathon</h2>

<p>The very first <a href="http://openessence.io">openessence.io</a> hackathon will take place during 27/28th June 2018 with the aim of creating a range of content for the openessence.io practice library. This will be a range of activities and techniques that are used when working with open source software and projects.</p>

<p>The aim of this first hackathon is to neatly capture what we do as a series of activities and techniques, so that they can then be catalogued and reviewed as the first part of the openessence.io practice libary.</p>

<h2 id="when-is-it">When is it ?</h2>

<p>It will start at 10h00 British Summer Time (BST) on June 27th and run through to 18h00 BST on June 28th.</p>

<h2 id="how-do-i-participate">How do I participate</h2>

<p>If you are a Red Hat employee and you are interested in participating in the hackathon then simply join the #openessence channel on rocket chat.</p>

<p>Interaction will also be via Bluejeans (for everybody) using the <a href="http://www.bluejeans.com/8885362146">http://www.bluejeans.com/8885362146</a> channel.</p>

<p><a href="http://openessence.io">openessence.io</a> content is written in markdown, so recommend you get a markdown editor of choice (<a href="https://atom.io/">atom</a> as standalone or a chrome markdown editor, <a href="https://chrome.google.com/webstore/detail/markdown-editor/ekdcaddpmiodcipjfmffhhefijpdckaf">for example</a>)</p>

<p>You&rsquo;ll need to look at <a href="http://hackmd.io">hackmd</a> and create an account (to share your markdown files).</p>

<h2 id="what-s-the-process">What&rsquo;s the process ?</h2>

<p>Some simple steps:
1. Review the existing content on <a href="http://openessence.io">openessence.io</a>
2. Download the <a href="https://openessence.github.io/practices/template/">template</a>
3. Discuss with the facilitors (on the communication channels above) about which activity to develop, on your own or jointly
4. Copy/upload and edit the markdown file onto <a href="http://hackmd.io">hackmd</a>. There is an example activity on hackmd also <a href="https://hackmd.io/VaCPgVpSQ-CLLRtcW5ZQ8g?edit">Schnieder Model on hackmd</a>
5. Share the hackmd markdown file you are working on with the facilitators (Malcolm or Chris) via bluejeans or rocketchat #openessence</p>

<h2 id="how-long-how-much-effort">How long, how much effort ?</h2>

<p>If you join for an hour or the whole day it doesn&rsquo;t matter, we are looking for people to provide the essence of what they do but writing up the activities and techniques they use.</p>

<h2 id="what-happens-with-the-materials">What happens with the materials ?</h2>

<p>There is some cataloguing and ordering to be done with the content and we&rsquo;re looking at different ways of doing this; this will be via standard lists, through <a href="http://semat.org">SEMAT Essence</a> and potentially via other approaches like <a href="http://www.mobiusloop.com/">Mobius Loops</a>.</p>

<h2 id="qualifing-for-oecon18">Qualifing for OECON18</h2>

<p>There will be OECON18 in Autumn / Fall and lead contributors will qualify for places. To be track your contribution as a Red Hat employee you need to sign up to the <a href="https://mojo.redhat.com/community/communities-at-red-hat/communities-of-practice-operations/projects/communities-of-practice-ninja-program">CoP Ninja programme</a>. The actual <a href="https://docs.google.com/forms/d/e/1FAIpQLSdWGcCks2zKKnVoZFQz3CieLQDc1lsSex_Knwh_-eyRm0ZQTg/viewform">signup form is here</a>.</p>

<p>OECON18 will be in Europe and run over two days and will be a mix of face-to-face hackathon, speakers and discussions, all around the how of modern application development.</p>


        
          <div class="blog-tags">
            
              <a href="https://openessence.github.io//tags/culture/">culture</a>&nbsp;
            
              <a href="https://openessence.github.io//tags/hackathon/">hackathon</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://openessence.github.io/">OpenEssence</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.41</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://openessence.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://openessence.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

